server.port=9001

spring.datasource.url= jdbc:mysql://localhost:3306/flowers_db?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = 12345

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Que no se realizen consultas de base de datos durante la representaci?n de vistas
spring.jpa.open-in-view=false

#Per accedir a l'API del Swagger:
#http://localhost:9001/swagger-ui/index.html
