<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Branch Office Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body {
      font-family: Calibri, sans-serif;
    }
    .navbar-brand {
      padding-left: 50px;
    }
     h1 {
    margin-top: 40px;
    color: black;
    font-weight: bold;
    }
    h1.under {
     margin-bottom: 10px;
    }
    body {
    background-color: powderblue;
    }
    .bg-cadetblue {
    background-color: cadetblue !important;
    }
    table {
    background-color: #ffffff;
    border: 2px solid cadetblue;
    border-collapse: separate;
    border-spacing: 0px;
    }
    th, td {
    text-align: center;
    }
    .btn-space {
    margin-right: 10px;
    border-radius: 70px;
    opacity: .8;
    }
    .btn:hover {
    opacity: 1;
    }

  </style>
</head>

<body>

<nav class="navbar navbar-expand-md bg-cadetblue navbar-dark">
  <a class="navbar-brand" href="#" style="color: white;">Branch Office Management System</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/branches}" style="color:black;">List of branch offices</a>
      </li>
    </ul>
  </div>
</nav>

<h1>Branch Office Details</h1>
<table class="table table-striped table-bordered table-responsive-md"
       style="border: 1px solid cadetblue; table-layout: fixed;">
  <colgroup>
    <col width="25%">
    <col width="25%">
    <col width="25%">
    <col width="25%">
  </colgroup>
  <thead class="table-dark">
  <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>COUNTRY</th>
    <th>EU / NOT EU</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td th:text="${branchOffice.pk_BranchID}"></td>
    <td th:text="${branchOffice.nameBranch}"></td>
    <td th:text="${branchOffice.countryBranch}"></td>
    <td th:text="${branchOffice.typeBranch}"></td>
  </tr>
  </tbody>
</table>

</div>
</body>
</html>


