<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Branch Office Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body {
      font-family: Calibri, sans-serif;
    }
    .navbar-brand {
      padding-left: 50px;
    }
     h1 {
    margin-top: 40px;
    color: black;
    font-weight: bold;
    }
    h1.under {
     margin-bottom: 10px;
    }
    body {
    background-color: powderblue;
    }
    .bg-cadetblue {
    background-color: cadetblue !important;
    }
    table {
    background-color: #ffffff;
    border: 2px solid cadetblue;
    border-collapse: separate;
    border-spacing: 0px;
    }
    th, td {
    text-align: center;
    }
    .btn-space {
    margin-right: 10px;
    border-radius: 70px;
    opacity: .8;
    }
    .btn:hover {
    opacity: 1;
    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-md bg-cadetblue navbar-dark">
  <a class="navbar-brand" href="#" style="color: white;">Branch Office Management System</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/branches}" style="color:black;">List of branch offices</a>
      </li>
    </ul>
      <div class="ml-auto">
        <form class="d-flex" role="search" action="branches/getOne" method="get">
          <input class="form-control me-2" type="search" name="pk_BranchID" placeholder="Search by id" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-12 text-center">
      <h1 class="under">LIST OF BRANCH OFFICES</h1>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-3">
        <a th:href="@{/branches/create}" class="btn btn-primary btn-space">ADD BRANCH OFFICE</a>
      </div>
    </div>
  </div>
  <br>

  <div th:if="${not #lists.isEmpty(branchOffices)}">
    <table class="table table-striped table-bordered table-responsive-md" style="border: 1px solid cadetblue; table-layout: fixed;">
      <colgroup>
        <col width="18%">
        <col width="18%">
        <col width="18%">
        <col width="18%">
        <col width="28%">
      </colgroup>
      <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>COUNTRY</th>
        <th>EU / NOT EU</th>
        <th>ACTIONS</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="branch : ${branchOffices}">
        <td th:text="${branch.pk_BranchID}"></td>
        <td th:text="${branch.nameBranch}"></td>
        <td th:text="${branch.countryBranch}"></td>
        <td th:text="${branch.typeBranch}"></td>
        <td>
          <a th:href="@{branches/update/{pk_BranchID} (pk_BranchID=${branch.pk_BranchID})}"
             class="btn btn-success btn-space">Update</a>

          <a th:href="@{branches/delete/{pk_BranchID} (pk_BranchID=${branch.pk_BranchID})}"
             class="btn btn-danger btn-space">Delete</a>

        </td>
      </tr>
      </tbody>
    </table>

  </div>

</div>
</body>
</html>